MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=aic8800_fdrv/aic8800_fdrv
BUILT_MODULE_NAME[1]=aic_load_fw/aic_load_fw
DEST_MODULE_NAME="aic8800_fdrv"
DEST_MODULE_NAME[1]="aic_load_fw"
DEST_MODULE_LOCATION="/updates"
DEST_MODULE_LOCATION[1]="/updates"
PACKAGE_NAME=aic
PACKAGE_VERSION=4.2
AUTOINSTALL=yes
